##AuthType Basic
#AuthName "Thats protected Area!"
#AuthUserFile /home/bitrix/www/.htpasswd
#Require valid-user
#<Files .htpasswd>
#   deny from all  #запрет доступа из браузера к .htpasswd
#</Files>


Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
  php_flag session.use_trans_sid off
	php_value display_errors 0
	php_value mbstring.func_overload 2
	php_value mbstring.internal_encoding UTF-8

	php_value auto_prepend_file "/home/bitrix/www/bitrix/modules/security/tools/start.php"
</IfModule>

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
	php_value display_errors 0
	php_value mbstring.func_overload 2
	php_value mbstring.internal_encoding UTF-8

	php_value auto_prepend_file "/home/bitrix/www/bitrix/modules/security/tools/start.php"
</IfModule>

<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine On

#del //
RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
RewriteRule (.*) %1/%2 [R=301,L]

#del www
RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

#add /
RewriteCond %{REQUEST_URI} ^(.*/[^/\.]+)$
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1/ [R=301,L]

RewriteCond %{REQUEST_URI} ^(.*)/$
RewriteRule .* - [L]
RewriteCond %{ENV:REDIRECT_STATUS} 200
RewriteRule .* - [L]
RewriteCond %{REQUEST_METHOD} =GET
RewriteCond %{REQUEST_URI} ^(.*)/index.php$
RewriteRule ^(.*)$ %1/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]

</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
    Header set Cache-Control "public"
    Header set Cache-Control "max-age=2419200"

    ExpiresActive on
    ExpiresDefault "access plus 2 month"

    ExpiresByType image/jpeg "access plus 3 day"
    ExpiresByType image/gif "access plus 3 day"
    ExpiresByType image/png "access plus 3 day"
    ExpiresByType text/css "access plus 3 day"
    ExpiresByType application/javascript "access plus 3 day"
</IfModule>